<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="139dp"
        android:layout_height="139dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/ic_action_username"
        android:layout_marginTop="15dp"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/background"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_fullname"
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:hint="Fullname"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/email"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_name"

        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_pass"

        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/register"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:padding="10dp"

        android:text="Sign Up"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:text="Already have an account ? Log in"
        android:textColor="#FFFFFF" />


</LinearLayout>