<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="139dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/login"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="283dp"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>